{
  "name": "mini-auto-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "deploy": "bin/deploy.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.5",
    "minimist": "^1.2.8",
    "mustache": "^4.2.0",
    "ssh2": "^1.11.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^15.9.0"
  }
}
